OS_Curse_Project/MainWindow.xaml

<Window x:Class="OS_Curse_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:osCurseProject="clr-namespace:OS_Curse_Project"
        mc:Ignorable="d"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="MainWindow" Height="715.43" Width="800"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        d:DataContext="{d:DesignInstance osCurseProject:MainVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="{Binding InputedPages}" />
            <Button Grid.Row="1" Command="{Binding StartCommand}" />
            <lvc:CartesianChart Grid.Row="2" Series="{Binding SeriesCollection}" LegendLocation="Right" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

        </Grid>

        <GridSplitter Grid.Column="1"  Grid.RowSpan="2" Width="5"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <TabControl Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Tabs}">
            <!--<TabControl.ContentTemplate>
                <DataTemplate>
                    <TabControl>

                    </TabControl>
                </DataTemplate>
            </TabControl.ContentTemplate>-->
        </TabControl>
        <!--<Grid Grid.Column="2" Grid.Row="1">
            <ScrollViewer>
                <DataGrid IsReadOnly="True"
                          AutoGenerateColumns="True"
                          dataGrid2D:ItemsSource.RowsSource="{Binding AnswerList}" />
            </ScrollViewer>
        </Grid>-->


    </Grid>
</Window>