OS_Curse_Project/MainWindow.xaml

<Window x:Class="OS_Curse_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:osCurseProject="clr-namespace:OS_Curse_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        d:DataContext="{d:DesignInstance osCurseProject:MainVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3" />
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="{Binding InputedPages}"/>
            <Button Grid.Row="1" Command="{Binding StartCommand}"/>

        </Grid>

            <GridSplitter Grid.Column="1" />
        <Grid Grid.Column="2" Grid.Row="1">
            <ScrollViewer >
                <DataGrid IsReadOnly="True" 
                          AutoGenerateColumns="True"
                          dataGrid2D:ItemsSource.RowsSource="{Binding AnswerList}"/>
            </ScrollViewer>
        </Grid>
        

    </Grid>
</Window>